# coffee-store

./: .gitignore  CoffeShop.sln  README.md
CoffeShop.WebUI/Client/: CoffeShop.WebUI.Client.csproj  Program.cs  _Imports.razor
CoffeShop.WebUI/Client/Components/: CategoryForm.razor  Pagination.razor  ProductItem.razor
CoffeShop.WebUI/Client/Features/: PagingLink.cs
CoffeShop.WebUI/Client/Pages/: Categories.razor  CreateCategory.razor  EditCategory.razor  FetchData.razor  Store.razor
CoffeShop.WebUI/Client/Services/: CartService.cs  DataService.cs  HttpClientDelegatingHandler.cs  HttpService.cs  ICartService.cs  IDataService.cs  IHttpService.cs
CoffeShop.WebUI/Client/Shared/: NavMenu.razor
CoffeShop.WebUI/Client/wwwroot/: index.html
CoffeShop.WebUI/Server/: CoffeShop.WebUI.Server.csproj  Program.cs  appsettings.json
CoffeShop.WebUI/Server/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
CoffeShop.WebUI/Server/Data/: StoreDbContext.cs
CoffeShop.WebUI/Server/Data/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderState.cs  Product.cs
CoffeShop.WebUI/Server/Data/EntityTypeConfigurations/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderStateEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
CoffeShop.WebUI/Server/Infrastructure/Abstract/: IMainRepository.cs
CoffeShop.WebUI/Server/Infrastructure/Services/: MainRepository.cs
CoffeShop.WebUI/Server/Migrations/: 20230608025926_init database.Designer.cs  20230608025926_init database.cs  20230608081753_update product image.Designer.cs  20230608081753_update product image.cs  StoreDbContextModelSnapshot.cs
CoffeShop.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
CoffeShop.WebUI/Server/Properties/: launchSettings.json
CoffeShop.WebUI/Shared/: CoffeShop.WebUI.Shared.csproj  WeatherForecast.cs
CoffeShop.WebUI/Shared/Commands/: CategoryCommand.cs
CoffeShop.WebUI/Shared/Common/: ApiUrls.cs  CollectionResponse.cs  PaginationResponse.cs  Response.cs  ResponseBase.cs
CoffeShop.WebUI/Shared/Dtos/: Cart.cs  CartLine.cs  CategoryDto.cs  PagingInfo.cs  ProductDto.cs  UrlQuery.cs
